#
#Fri May 05 09:43:52 GMT+08:00 2017
NAME=GlawayMROV4.1
SERVER_PORT=10010
FEATURE_NAME=MRO
LICENSE_SERVER_IP=10.96.13.125
VERSION=4.0
PRODUCT_NAME=Glaway MRO Foundation
IS_SINGLE=false
HTTP_PORT=10011
