#调用PLM系统接口的用户名，密码
plm.user=MROUSER
plm.pwd=mro.1234
plm.factory=1010
plm.method=getBomInfoByMro
plm.url=http://plm.teg.cn/Windchill/servlet/RPC?CLASS=com.infoengine.soap
erp.user=ITFMRO
erp.pwd=mropro.2018
bigdata.dataurl=http://10.12.17.175:15390/bigdata/pub/dataRequest
bigdata.loginurl=http://10.12.17.175:15390/bigdata/pub/login
bigdata.loginusername=lvyin001
bigdata.loginpassword=lvyin.1234
bigdata.downloadurl=http://10.12.17.175:19090/platform/pub/uploadFileDownLoad
bigdata.diagnoseurl=http://10.12.17.175:19090/platform/pub/uploadFileDiagnose
bigdata.ftphost=10.12.17.175
bigdata.ftpport=21
bigdata.ftpusername=aftersale
bigdata.ftppassword=as.1234
netdisk.ip=fc.teg.cn
netdisk.username=shmro
netdisk.password=shmro.CSR2018
qms.user=qmswsuser
qms.pwd=ws_123456
mobile.url=http://10.96.43.89:8050/mro/mobile/viewPage