# 连接池类型，可配置为c3p0
connkey=c3p0
# 数据库
c3p0.jdbcUrl=jdbc:oracle:thin:@localhost:1521:sddqdb
c3p0.user=glawaymro
c3p0.password=glawaymro

# 性能测试 孟健
# c3p0.jdbcUrl=jdbc\:oracle\:thin\:@192.168.112.44\:1521\:test2 
# c3p0.user=MROV41M010_Perfmon_SDV3 
# c3p0.password=MROV41M010_Perfmon_SDV3
c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.maxPoolSize=200
#增加自动超时回收connection的配置
c3p0.unreturnedConnectionTimeout=25
# 最大空闲时间，超过空闲时间的连接将被丢弃。《=0不丢弃。默认为0
c3p0.maxIdleTime=30
# 每60妙检查连接池中所有连接的空闲连接
c3p0.idleConnectionTestPeriod=60
c3p0.maxStatements=0
# 当连接池用完后，一次性创建的新连接数
c3p0.acquireIncrement=3
# 从数据库获取新连接失败后，重复尝试获取的次数
c3p0.acquireRetryAttemts=10
# 两次连接中间隔时间，单位毫秒，默认为1000
c3p0.acquireRetryDelay=1000
c3p0.testConnectionOnCheckin=true
c3p0.preferredTestQuery=select 1 from dual
# 连接池用完，客户端调用获取连接后的等待获取新连接的时间，超时后抛出SQLException
# 设置为0为无限期等待。单位毫秒，默认为0
c3p0.checkoutTimeout=10000
# 默认为false
c3p0.breakAfterAcquireFailure=false
c3p0.dialect=OracleDialect
# 通过多线程实现多个操作同时被执行，默认为3
c3p0.numHelperThreads=3
cache.manager=ehcache

# loadbanlance cluster
load.isNode=0
# 默认为8080
load.nodePort=8080
# protocol

# 系统日志文件目录，覆盖prop中的设置
mro.logging.rootfolder=P:/log/mro/logs

# 是否校验session超时，1：开启，其他：关闭
isValidateSessionTime = 1

# tomcat输出测试日志，1：输出，其他：不输出
isLogInTomcat =1